
.link {
  cursor: pointer;
}
.link:hover {
  text-decoration:underline;
}
.round-box {
  border:1px solid #999;
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  border-radius:4px;
  -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

div.sidebar-nav{
  min-height:20px;
  /*padding:19px;*/
  margin-bottom:20px;
  background-color:#fbfbfb;
}

div.comment{
  padding: 10px 10px;
  margin: 10px 10px;
  background-color:#fdfdfd;
}